<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>My portfolio</title>
  </head>
  <body>
    <h1>Sulaiman Muhammad's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <img src="./sman.jpg" alt="My picture"height="200">
    <a href="./movie-ranking.html"><h3>Movie Ranking Project</h3></a>
    <h4>The Best Movie's According to Sulaiman</h4>
    <h5>My top three movie's of all time</h5>
    <hr>
    <h3>Ninja Assassin</h3>
    <p>This is my favourite Ninja action movie. I love the fighting scene.</p>
    <h3>Rush Hour</h3>
    <p>Really cool Comedy movie.</p>
    <h3>Taken</h3>
    <p>Superb Thriller film. Really Incredible .</p>
    <a href="./birthday-invite.html"><h3>Birthday Invite Project</h3></a>
    <h4>It's my birthday</h4>
    <h6>On the 19th of March</h6>
    <img height="200" src="./birthday-invite.png" alt="Birthday cake">
    <br>
    <a href="./about.html">About Me</a>
    <a href="./contact.html">Contact Me</a>
    
  </body>
  
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
